{
    "cSpell.words": [
        "basetimestamp",
        "contenteditable",
        "createonly",
        "curtimestamp",
        "editsection",
        "formatversion",
        "invalidtitle",
        "nocreate",
        "pagelist",
        "pagid",
        "rvprop",
        "spcontent",
        "srlimit",
        "srnamespace",
        "srsearch",
        "srwhat",
        "starttimestamp",
        "Userpage",
        "Wikiplus",
        "wikitext",
        "wordcount"
    ]
}
